MONGO_URL = mongodb+srv://bharat:2h1r1tjung@bharat.ysbba.mongodb.net/jsfiddle?retryWrites=true&w=majority&appName=Bharat

SECRET_KEY = chhhup

PORT = 7000

ADMIN_EMAIL = bikashchy184@gmail.com

ADMIN_PASSWORD = zitiocgogpvyllfv